<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
<!-- base style -->
<link rel="stylesheet" href="./css/base/base.css">
<link rel="stylesheet" href="./css/base/layout.css">
<!-- 3rd party -->
<link rel="stylesheet" href="./css/3rd-party/font-awesome.min.css">
<!-- components -->
<link rel="stylesheet" href="./css/components/button.css">
<link rel="stylesheet" href="./css/components/clock.css">
<link rel="stylesheet" href="./css/components/form.css">
<link rel="stylesheet" href="./css/components/mouse.css">
<link rel="stylesheet" href="./css/components/progress-bar.css">
<!-- custom styles -->
<link rel="stylesheet" href="./css/pages/home.css">
</head>

<body>
    <main>
        <section class="container hero bg-primary">
            <div class="row-short">
                <img class="logo" src="./img/logo.png" alt="logo">
                <h1 class="main-title">Coming soon</h1>
                <p class="main-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, quia esse. Itaque enim illo distinctio voluptatem fugit quia omnis, modi asperiores nemo. Sunt quae voluptatum aut quos nesciunt odit ipsam.</p>
                <div class="clock">
                    CLOCK
                </div>
                <form>
                    SUBSCRIBE FORM
                </form>
                <div>
                    MOUSE
                </div>
            </div>
        </section>
        <section class="container">
            <div class="row main-content">
                <div class="left-column"> 
                    <h2 class="section-type">About startup</h2>
                    <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, minus soluta. Sit consectetur sequi quam tenetur <a href="#">Matrox</a> dignissimos, qui nam ipsa dolor odit cum error, odio possimus fuga, mollitia ipsam?</p>
                    <div>
                        PROGRESS BAR
                    </div>
                    <div>
                        PROGRESS BAR
                    </div>
                    <div>
                        PROGRESS BAR
                    </div>
                </div>
                <div class="right-column"> 
                    <h2 class="section-type">Have any question?</h2>
                    <p class="section-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo velit neque hic nesciunt impedit dolores. Modi <a href="mailto:vardas.pavarde@gmail.com">vardas.pavarde@gmail.com</a>, sunt recusandae autem laboriosam dolore ab temporibus facilis, illum aliquid commodi!</p>
                    <form>
                        MESSAGE FORM
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="container bg-primary">
        <div class="row"> SOCIALS </div>
        <div class="row-short"> FOOTER BOTTOM TEXT </div>
    </footer>
</body>
</html>